{
  "name": "teknasyon/phalconphp-auth",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ilyas Serter",
      "email": "ilyasserter@teknasyon.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "phalconphp",
    "auth"
  ],
  "require": {
    "php": ">=7.0.1",
    "ext-phalcon": ">=2.0.1",
    "lcobucci/jwt": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Teknasyon\\Phalcon\\": "src"
    }
  },
  "require-dev": {
    "phalcon/devtools": "~3.0.0"
  }
}
